BOT_TOKEN=7189528230:AAEIv9uZuNehNzhWnRFkRfebTttccwj0tHM
LOGGING_LEVEL=10

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1
PG_DATABASE=testdb

FSM_HOST=your_fsm_host
FSM_PORT=your_fsm_port
FSM_PASSWORD=your_fsm_password
REDIS_URL=redis://localhost:6379/0

USE_CACHE=True# Set to "True" if you want to use caching https://2cb3-185-139-138-136.ngrok-free.app/AAGRavbm53y3RbGWPuDjVDmcXEqgP3eUzBA/7189528230

# If USE_CACHE is True, specify cache-related variables
CACHE_HOST=localhost
CACHE_PORT=6379# Replace with your cache port redis://:password@host:port/db_number redis://localhost:6379/0
CACHE_PASSWORD=1

USE_WEBHOOK=True# Set to "True" if you want to use a webhook

# If USE_WEBHOOK is True, specify webhook-related variables
MAIN_WEBHOOK_ADDRESS=https://bac0-185-139-138-220.ngrok-free.app
MAIN_WEBHOOK_SECRET_TOKEN=a491a803-157d-41a3-8629-5cf29c8038ff
MAIN_WEBHOOK_LISTENING_HOST=0.0.0.0
MAIN_WEBHOOK_LISTENING_PORT=8443
MAX_UPDATES_IN_QUEUE=100

USE_CUSTOM_API_SERVER=False# Set to "True" if you want to use a custom API server

# If USE_CUSTOM_API_SERVER is True, specify custom API server related variables
CUSTOM_API_SERVER_IS_LOCAL=False
CUSTOM_API_SERVER_BASE=https://2cb3-185-139-138-136.ngrok-free.app
CUSTOM_API_SERVER_FILE=example-file