BOT_TOKEN=6988275753:AAH4Ks7V-WxO2taagbXeRMEtyOtu-csqRPw
LOGGING_LEVEL=10
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1
PG_DATABASE=botdb
FSM_HOST=your_fsm_host
FSM_PORT=6379
FSM_PASSWORD=your_fsm_password
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_TTL_STATE=3600
REDIS_TTL_DATA=7200
TEST=redis://myredis:mypass@localhost:6379/0
USE_CACHE=True
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=
USE_WEBHOOK=True
MAIN_WEBHOOK_ADDRESS=https://pokeapi.co/api/v2/pokemon/charizard
MAIN_WEBHOOK_SECRET_TOKEN=a491a803-157d-41a3-8629-5cf29c8038ff
MAIN_WEBHOOK_LISTENING_HOST=0.0.0.0
MAIN_WEBHOOK_LISTENING_PORT=8443
MAX_UPDATES_IN_QUEUE=100
USE_CUSTOM_API_SERVER=False
CUSTOM_API_SERVER_IS_LOCAL=False
CUSTOM_API_SERVER_BASE=https://pokeapi.co/api/v2/pokemon/charizard
CUSTOM_API_SERVER_FILE=example-file